DB="mongodb://127.0.0.1:27017/tpp"

AWS_KEY="AKIAIV3COTKSQU7KJZGA"
AWS_SECRET="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"
AWS_BUCKET="phs-files-dev"
AWS_REGION="us-east-1" 

#CPx details 
URL="https://sandbox-api.cpxenterprise.com/"
API_KEY="API_2935817bd900530cdf7cdde2566203d77fe99221599b3f24"
VAR1=ENV_2_VALUE_22